In [1]:
# Question 1
import pandas as pd
data = {
    'Name': ['John', 'Mary', 'Alex', 'Sarah', 'Jack'],
    'Math_Score': [85, 78, 92, 95, 80],
    'Science_Score': [90, 92, 88, 89, 85],
    'History_Score': [88, 85, 91, 92, 86]
}
df = pd.DataFrame(data)
df

    Name  Math_Score  Science_Score  History_Score
0   John          85             90             88
1   Mary          78             92             85
2   Alex          92             88             91
3  Sarah          95             89             92
4   Jack          80             85             86

In [3]:
# Task A
df['Name'].count()

5

In [16]:
# Task B
amount = df['Name'].count()
avg_math_score = sum(df['Math_Score']) / amount
avg_science_score = sum(df['Science_Score']) / amount
avg_history_score = sum(df['History_Score']) / amount

avg_scores_df = pd.DataFrame({
    'Subject': ['Maths', 'Science', 'History'],
    'Average Score': [avg_math_score, avg_science_score, avg_history_score]
})

avg_scores_df

   Subject  Average Score
0    Maths           86.0
1  Science           88.8
2  History           88.4

In [29]:
# Task C
total_scores = df['Math_Score'] + df['Science_Score'] + df['History_Score']

total_scores_df = pd.DataFrame({
    'Name': df['Name'],
    'Total Scores': total_scores
})

highest_score = total_scores_df['Total Scores'].max()
student_with_highest_score = total_scores_df[total_scores_df['Total Scores'] == highest_score]
student_with_highest_score

    Name  Total Scores
3  Sarah           276

In [30]:
# Question 2
data = {
    'Date': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05'],
    'Product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Phone'],
    'Sales': [1000, 500, 800, 1200, 600],
    'Profit': [200, 100, 150, 250, 120]
}

df = pd.DataFrame(data)
df

         Date Product  Sales  Profit
0  2023-07-01  Laptop   1000     200
1  2023-07-02   Phone    500     100
2  2023-07-03  Tablet    800     150
3  2023-07-04  Laptop   1200     250
4  2023-07-05   Phone    600     120

In [51]:
# Task A
total_sales = df.groupby(['Product'])['Sales'].sum()
total_profit = df.groupby(['Product'])['Profit'].sum()
product_totals = pd.DataFrame({
    'Product': total_sales.index,
    'Total Sales': total_sales.values,
    'Total Profit': total_profit.values
})
product_totals

  Product  Total Sales  Total Profit
0  Laptop         2200           450
1   Phone         1100           220
2  Tablet          800           150

In [55]:
highest_total_sales = product_totals['Total Sales'].max()
highest_total_profit = product_totals['Total Profit'].max()

product_with_highest_sales = product_totals[product_totals['Total Sales'] == highest_total_sales]
product_with_highest_sales

product_with_highest_profit = product_totals[product_totals['Total Profit'] == highest_total_profit]
product_with_highest_profit

  Product  Total Sales  Total Profit
0  Laptop         2200           450

In [59]:
profit_percentage = (df['Profit'] / df['Sales']) * 100
profit_percentage = round(profit_percentage, 2)
df['Profit Percentage'] = profit_percentage
df

         Date Product  Sales  Profit  Profit Percentage
0  2023-07-01  Laptop   1000     200              20.00
1  2023-07-02   Phone    500     100              20.00
2  2023-07-03  Tablet    800     150              18.75
3  2023-07-04  Laptop   1200     250              20.83
4  2023-07-05   Phone    600     120              20.00

In [60]:
# Question 3
data = {
    'Employee_ID': [1001, 1002, 1003, 1004, 1005],
    'Name': ['John', 'Sarah', 'Alex', 'Emily', 'Jack'],
    'Department': ['Marketing', 'Accounting', 'IT', 'HR', 'Marketing'],
    'Salary': [50000, 60000, 55000, 58000, 52000]
}

df = pd.DataFrame(data)
df

   Employee_ID   Name  Department  Salary
0         1001   John   Marketing   50000
1         1002  Sarah  Accounting   60000
2         1003   Alex          IT   55000
3         1004  Emily          HR   58000
4         1005   Jack   Marketing   52000

In [71]:
# Task A
avg_salary_per_department = df.groupby('Department')['Salary'].mean()

avg_salary_per_department_df = pd.DataFrame(avg_salary_per_department).reset_index()
avg_salary_per_department_df

   Department   Salary
0  Accounting  60000.0
1          HR  58000.0
2          IT  55000.0
3   Marketing  51000.0

In [75]:
# Task B
highest_salary = avg_salary_per_department_df['Salary'].max()
department_with_highest_salary = avg_salary_per_department_df[avg_salary_per_department_df['Salary'] == highest_salary]
department_with_highest_salary

   Department   Salary
0  Accounting  60000.0

In [77]:
# Task C

#df['Salary Category'] = df['Salary'].apply(lambda x: 'High' if x > avg_salary_per_department else 'Low')
df['Salary Category'] = df.apply(lambda row: 'High' if row['Salary'] > avg_salary_per_department[row['Department']] else 'Low', axis=1)

df

   Employee_ID   Name  Department  Salary Salary Category
0         1001   John   Marketing   50000             Low
1         1002  Sarah  Accounting   60000             Low
2         1003   Alex          IT   55000             Low
3         1004  Emily          HR   58000             Low
4         1005   Jack   Marketing   52000            High

In [78]:
# Question 4
data = {
    'Region': ['North', 'South', 'East', 'West', 'North', 'West'],
    'Sales': [1000, 800, 1200, 900, 1100, 750],
    'Profit': [200, 150, 250, 180, 220, 130]
}

df = pd.DataFrame(data)
df

  Region  Sales  Profit
0  North   1000     200
1  South    800     150
2   East   1200     250
3   West    900     180
4  North   1100     220
5   West    750     130

In [82]:
# Task A
total_sales = df.groupby(['Region'])['Sales'].sum()
total_profit = df.groupby(['Region'])['Profit'].sum()
region_totals = pd.DataFrame({
    'Region': total_sales.index,
    'Total Sales': total_sales.values,
    'Total Profit': total_profit.values
})
region_totals

  Region  Total Sales  Total Profit
0   East         1200           250
1  North         2100           420
2  South          800           150
3   West         1650           310

In [83]:
# Task B
highest_total_sales = region_totals['Total Sales'].max()
highest_total_profit = region_totals['Total Profit'].max()

region_with_highest_sales = region_totals[region_totals['Total Sales'] == highest_total_sales]
region_with_highest_sales

region_with_highest_profit = region_totals[region_totals['Total Profit'] == highest_total_profit]
region_with_highest_profit

  Region  Total Sales  Total Profit
1  North         2100           420

In [85]:
# Task C
df.groupby('Region')['Region'].count()

Region
East     1
North    2
South    1
West     2
Name: Region, dtype: int64